<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Random Quote Machine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
<body>
	<div class="container">
	<header>
		<h1>Random Quote of Mathematicians</h1>
	</header>
	<article>
		<blockquote id="quote"></blockquote>
		<button id="twitter"><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet">
Tweet</a></button>
		<button onclick="randomQuote()">Next Quote</button>
	</article>
	<footer>
		BY VITAO
	</footer>
	</div>	
	<script src="scripts.js"></script>	
</body>